<!DOCTYPE html>
<html>
    <head>
        <title>ORDER</title>
        <style>
            header{
                text-align: center;
                color: wheat;
                font-size: 50px;
            }
           .text{
              margin-left: 87%;
              margin-top: 10px;
            }
            .a,.b,.c,.d{
                border: 1px solid;
                width: 800px;
                height: 340px;
                margin: 20px;
            }
            img{
                width: 35%;
                height: 55%;
                margin: 50px;
                float: left;
            }
            .price{
                font-size: 40px;
            }
            span{
                color: gold;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .two{
                border: 1px saddlebrown solid;
                width: 300px;
                height: 740px;
                margin-top: 50px;
                margin-left: 80px;
                text-align: center;
            }
            section{
                display: inline-flex;
            }
            label{
              display: block;
              font-size: 30px;
              color: darkkhaki;
            }
            button{
                background-color: blue;
                color: white;
                display: block;
                margin-left: 100px;
                margin-top: 50px;
                height: 50px;
                border-radius: 10px;
                border-color: cornsilk;
                text-decoration: underline;
            }
            a{
                text-decoration: none;
                color: darkorange;
            }
            a:hover{
                background-color: gold;
            }
        </style>
    </head>
    <body>
        <header>ORDER NOW!!</header>
        <input class="text" type="text" placeholder="search">
        <section>
         <div class="one">
           <div class="a">
            <img src="burger.jpeg">
            <h2>Item Name <span>Burger</span></h2>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                 Exercitationem cumque a veritatis ration</h3>
                 <label class="price">Price</label>
                 <textarea> $</textarea>
           </div>
           <div class="b">
              <img src="fried chicken.jpeg">
              <h2>Item Name <span>Fried Chicken</span></h2>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                 Exercitationem cumque a veritatis ration</h3>
                 <label>Price</label>
                 <textarea> $</textarea>
           </div>
           <div class="c">
             <img src="sandwich.jpeg">
             <h2>Item Name <span>Sandwich</span></h2>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                 Exercitationem cumque a veritatis ration</h3>
                 <label>Price</label>
                 <textarea> $</textarea>
           </div>
           <div class="d">
                <img src="pizza.jpeg">
                <h2>Item Name <span>Pizza</span></h2>
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                 Exercitationem cumque a veritatis ration</h3>
                 <label>Price</label>
                 <textarea> $</textarea>
           </div>
        </div>

        <div class="two">
               <header>Filter</header>
               <h1>Preferred type</h1>
               <label>Pure Veg</label>
               <input   class="in" type="checkbox" name="pure">
               <label>Non veg</label>
               <input class="in" type="checkbox" name="pure">
               <label>Veg + Egg</label>
               <input class="in" type="checkbox"  name="pure"> 
               <hr>
               <h2>Type of cuisines</h2>
               <label>Indian</label>
               <input type="radio" name="radio">
               <label>Italian</label>
               <input type="radio" name="radio" >
               <label>Mexiican</label>
               <input type="radio" name="radio" >
               <label>Continental</label>
               <input type="radio" name="radio">
               <button>Apply now!</button>
        </div>
    </section>
    <footer><a href="cakevilla.html">Back to Homepage</a></footer>
    </body>
</html>